Heli Assist
-----------

Credits:
   This script uses modified components from existing open source projects. You 
   can find the source code of these projects along with license information below.
  
   Project: Flight Assist (https://github.com/Naosyth/FlightAssist)
   Copyright: Copyright (c) 2017 Brandon Worl
   Licence: MIT Licence (https://github.com/Naosyth/FlightAssist/blob/master/LICENSE)
   
Licence:
   MIT License

   Copyright (c) 2019 Sean Campbell

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
  
Installation:
   Create block group containing:
       A ship controller (cockpit, flight seat, remote controll).
       Gyroscopes.
       Thrusters (Make sure you have downward thrusters).
   Load Script into Programmable block.
   (Optional) Edit Custom Data config.

Usage:
   Once installed Heli Assist will align the craft with natural gravity. Using 
   the WASD keys will result in the craft pitching and rolling in the appropriate 
   direction as to result in forward or sideward motion, and will regulate thrust 
   accordingly to maintain altitude.
   
   Using the mouse, or up down left and right keys will orientate the craft 
   accordingly in addition to any pitch or roll already applied to move.
   
   Activation of the motion dampeners will result in the craft pitching and rolling 
   in the appropriate direction as to slow the craft.
   
   Heli Assist provides 4 modes:
       flight   - In flight mode, the craft will behave as described above.
                  Flight mode can be activated by running the script with 'flight' 
                  (without quotes) as the argument, and can be set as the default 
                  mode by setting 'start_mode' in Custom Data to 'flight'.
   
       landing  - In landing mode, the craft will behave as described above, 
                  with the exception that the craft will move slower to allow for more
                  precise movement and all movement will be dampened by default.
                  Landing mode can be activated by running the script with 'landing'
                 as the argument, can be toggled off and on by running the script 
                  with 'toggle_landing' as the argument and can be set as the default 
                  mode by setting 'start_mode' in Custom Data to 'landing'. Toggling 
                  back from landing mode will put the craft into flight mode.
                 
       manual   - In manual mode, the craft will not pitch and roll accordingly to
                  achive motion when the WASD keys are pressed, but still will regulate 
                  engine power to maintain altitude.
                  Manual mode can be activated by running the script with 'manual'
                  as the argument, can be toggled off and on by running the script 
                  with 'toggle_manual' as the argument and can be set as the default 
                  mode by setting 'start_mode' in Custom Data to 'manual'. Toggling 
                  back from landing mode will put the craft into flight mode.
                 
       shutdown - In shutdown mode, all thrusters and gyroscopes associated with
                  Heli Assist will power off.
                  Shutdown mode can be activated by running the script with 'shutdown'
                  as the argument, can be toggled off and on by running the script 
                  with 'toggle_shutdown' as the argument and can be set as the default 
                  mode by setting 'start_mode' in Custom Data to 'shutdown'. Toggling 
                  back from landing mode will put the craft into flight mode.
                  
   Heli Assist can be configured by editing the Custom Data of the programable block. The
   config options are as follows:
       block_group_name   - This allows for the setting of a custom group name for blocks 
                            associated with Heli Assist. By default it is 'Heli Assist'
                            (without quotes).
                          
       max_pitch          - This sets the maximum allowed pitch in degrees for both using the 
                            WASD keys, and the motion dampeners. By default it is 45.
                          
       max_roll           - This sets the maximum allowed roll in degrees for both using the 
                            WASD keys, and the motion dampeners. By default it is 45.
                          
       max_landing_pitch - This sets the maximum allowed pitch in degrees for both using the 
                           WASD keys, and the motion dampeners while in landing mode. By 
                           default it is 10.
                          
       max_landing_roll  - This sets the maximum allowed roll in degrees for both using the 
                           WASD keys, and the motion dampeners while in landing mode. By 
                           default it is 10.
                            
       start_mode        - This sets the mode that Heli Assist will be in when it is first
                           started, as described in Heli Assist mode description above. By 
                           default is 'flight'.
                           
       remember_mode     - This setting determines whether Heli Assist should attempt to remember
                           the mode it was last in when the script is restarted. By default it
                           is 'true'.